plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

androidExtensions {
    experimental = true
}

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.liinahamari.loggy_sdk.loggy.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation project(path: ':loggy_sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'io.github.kakaocup:kakao:3.0.2'
    androidTestImplementation "io.mockk:mockk-android:1.10.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker:2.28.1"

    /* JETPACK */
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.appcompat:appcompat-resources:1.3.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.5"

    /* Dagger */
    androidTestImplementation 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    /*Rx-Common*/
    androidTestImplementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    androidTestImplementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    androidTestImplementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    androidTestImplementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'
}
